.parent{
  width:1500px;
  height:750px;
  display: grid;
  grid-template-columns:2fr 1fr 1fr ;
  grid-template-rows: 50px 100px 400px 100px 120px 30px ;
}
.top{
  grid-column: 1/4;
  grid-row: 1/2;
  display: flex;
  flex-direction: row;
}
.logo{
  margin-top: 10px;
  margin-left: 15px;
  font-size:20px;
}
.description{
  display:inline-block;
  margin-top: 10px;
  margin-left:auto;
}
p{
  display:inline-block;
  margin-right:15px;
  font-weight: bold;
  color:rgb(1, 1, 48);
}
.box1{
  background-color: rgb(25, 25, 126);
  grid-column: 1/3;
  grid-row: 4/6;
}
.image{
  grid-column: 2/4;
  grid-row: 3/5;
  content: "";
  background: url(../img/firstview.jpeg)no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
}
.copy{
  grid-column: 1/2;
  grid-row: 3/4;
  font-size: 50px;
  position:relative;
  top: 350px;
}